ll sieve(ll n)
{
    bool check[n + 1];
    memset(check, true, sizeof(check));
    ll ans=0;
    for (ll i = 2; i * i <= n; i++)if (check[i] == true)
            for (ll j = i * i; j <= n; j += i)
                check[j] = false;
    for (ll i = 2; i <= n; i++)
    {
        if (check[i] == true)
        {
            ans++;
        }
    }
    return ans;
}

bool is_prime(ll n)
{
    if (n <= 1)return false;
    if (n <= 3)return true;
    if (n % 2 == 0 || n % 3 == 0)return false;
    for (ll i = 5; i * i <= n; i = i + 6)
        if (n % i == 0 || n % (i + 2) == 0)return false;
    return true;
}
